<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>ets_megamenu</name>
	<displayName><![CDATA[Mega Menu PRO]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[Visual drag and drop mega menu builder]]></description>
	<author><![CDATA[ETS-Soft]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>